<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="star-rating.html">



</head><body><dom-module id="restaurant-card">

  <template>
    <style>:host{--paper-card-header-image:{width:10em;height:5em;};--paper-card:{width:10em;height:20em;};}.card-header:{@apply (--paper-font-headline);};.card-content{@apply (--layout-vertical);@apply (--layout-start-justified);}.card-highlight{color:var(--google-blue-500);}.card-detail{color:var(--paper-grey-600);}p{margin:0px;}</style>

    <paper-card image="[[imageUrl]]" alt="store-image">
      <div class="card-content">
        <p class="card-header"><b>[[title]]</b></p>
        <div>
          <star-rating rating="[[rating]]"></star-rating>
          <template is="dom-if" if="[[openNow]]">
            <p class="card-highlight">Open Now</p>
          </template>
        </div>
        <p class="card-detail">[[address]]</p>
      </div>
    </paper-card>

  </template>

  <script>Polymer({is:"restaurant-card",properties:{imageUrl:{type:Object},imageData:{type:Array},rating:{type:Number},address:{type:String},title:{type:String},placeId:{type:String},openNow:{type:Boolean}},observers:["fetchImageUrl(imageData)"],fetchImageUrl:function(e){void 0===typeof e?this.imageUrl="https://maps.gstatic.com/tactile/pane/result-no-thumbnail-1x.png":(imageUrl=e[0].getUrl({maxWidth:1e3,maxHeight:500}),this.imageUrl=imageUrl)}});</script>

</dom-module>
</body></html>